# Mobile_Offloading

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group60/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group60/project/: Gateway.java  MainActivity.java  Master.java  Mastermatrix.java  Slave.java
app/src/main/res/layout/: activity_main.xml  masterpage1.xml  masterpage2.xml  slavepage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group60/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
